/* By __gride__, 01/06/22 */
*, ::after, ::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

/* ------------------- */
body {
  height: 100vh;
  width: 100%;
}

.section-wraper {
  position: absolute;
  inset: 0 auto 0 0;
  width: 400vw;
  height: 100vh;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(4, 100vw);
}
.section-wraper .section {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}
.section-wraper .s1 {
  background-color: #f00;
}
.section-wraper .s2 {
  background-color: #0f0;
}
.section-wraper .s3 {
  background-color: #00f;
}
.section-wraper .s4 {
  background-color: #f0f;
}

/*# sourceMappingURL=main.css.map */
